cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           myocardio
version:        2.0.0
description:    Please see the README on GitHub at <https://github.com/pmiddend/myocardio#readme>
homepage:       https://github.com/pmiddend/myocardio#readme
bug-reports:    https://github.com/pmiddend/myocardio/issues
author:         Philipp Middendorf
maintainer:     pmidden@mailbox.org
copyright:      2022 Philipp Middendorf
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/pmiddend/myocardio

library
  exposed-modules:
      Myocardio.Data
      Myocardio.Endo
      Myocardio.Exercise
      Myocardio.ExerciseId
      Myocardio.FormatTime
      Myocardio.Json
      Myocardio.Options
      Myocardio.Ranking
      Myocardio.Util
  other-modules:
      Paths_myocardio
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , base16-bytestring
    , bifunctors
    , brick
    , bytestring
    , composition
    , cryptohash-sha1
    , directory
    , microlens-platform
    , optparse-applicative
    , semigroups
    , text
    , text-zipper
    , time
    , vector
    , vty
    , xdg-basedir
  default-language: Haskell2010

executable myocardio-exe
  main-is: Main.hs
  other-modules:
      Myocardio.AppListType
      Myocardio.AppState
      Myocardio.ResourceName
      Paths_myocardio
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , base16-bytestring
    , bifunctors
    , brick
    , bytestring
    , composition
    , cryptohash-sha1
    , directory
    , microlens-platform
    , myocardio
    , optparse-applicative
    , semigroups
    , text
    , text-zipper
    , time
    , vector
    , vty
    , xdg-basedir
  default-language: Haskell2010

test-suite myocardio-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      RankingSpec
      Paths_myocardio
  hs-source-dirs:
      test-suite
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , base16-bytestring
    , bifunctors
    , brick
    , bytestring
    , composition
    , cryptohash-sha1
    , directory
    , microlens-platform
    , myocardio
    , optparse-applicative
    , semigroups
    , text
    , text-zipper
    , time
    , vector
    , vty
    , xdg-basedir
  default-language: Haskell2010
