cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           myocardio
version:        2.0.0
description:    Please see the README on GitHub at <https://github.com/pmiddend/myocardio#readme>
homepage:       https://github.com/pmiddend/myocardio#readme
bug-reports:    https://github.com/pmiddend/myocardio/issues
author:         Philipp Middendorf
maintainer:     pmidden@mailbox.org
copyright:      2022 Philipp Middendorf
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/pmiddend/myocardio

library
  exposed-modules:
      Myocardio.Endo
      Myocardio.Exercise
      Myocardio.ExerciseData
      Myocardio.FormatTime
      Myocardio.Muscle
      Myocardio.MuscleWithTrainingState
      Myocardio.Ranking
      Myocardio.TrainingState
      Myocardio.Util
  other-modules:
      Paths_myocardio
  hs-source-dirs:
      src
  ghc-options: -Weverything -Wno-missing-safe-haskell-mode -Wno-unsafe -Wno-missing-deriving-strategies -Wno-all-missed-specialisations -Wno-monomorphism-restriction -Wno-safe -Wno-missing-local-signatures -Wno-prepositive-qualified-module -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , microlens
    , microlens-platform
    , text
    , time
  default-language: Haskell2010

executable myocardio-exe
  main-is: Main.hs
  other-modules:
      MyocardioApp.BrickUtil
      MyocardioApp.ConfigJson
      MyocardioApp.GlobalData
      MyocardioApp.Human
      MyocardioApp.Markup
      MyocardioApp.Model
      MyocardioApp.Page
      MyocardioApp.Pages.MainPage
      MyocardioApp.Pages.MusclesPage
      MyocardioApp.ResourceName
      MyocardioApp.TablePure
      MyocardioApp.TextMarkup
      MyocardioApp.UpdateResult
      Paths_myocardio
  hs-source-dirs:
      app
  ghc-options: -Weverything -Wno-missing-safe-haskell-mode -Wno-unsafe -Wno-missing-deriving-strategies -Wno-all-missed-specialisations -Wno-monomorphism-restriction -Wno-safe -Wno-missing-local-signatures -Wno-prepositive-qualified-module -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , directory
    , haskeline
    , http-client
    , http-client-tls
    , microlens
    , microlens-platform
    , myocardio
    , text
    , text-zipper
    , time
    , vty
    , xdg-basedir
  default-language: Haskell2010

test-suite myocardio-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      RankingSpec
      Paths_myocardio
  hs-source-dirs:
      test-suite
  ghc-options: -Weverything -Wno-missing-safe-haskell-mode -Wno-unsafe -Wno-missing-deriving-strategies -Wno-all-missed-specialisations -Wno-monomorphism-restriction -Wno-safe -Wno-missing-local-signatures -Wno-prepositive-qualified-module -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , myocardio
    , quickcheck-instances
    , time
  default-language: Haskell2010
