-- Initial myocardio.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                myocardio

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0

-- A short (one-line) description of the package.
synopsis:            An ncurses tool magically generating workout plans

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/pmiddend/myocardio

-- The license under which the package is released.
license:             LGPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Philipp Middendorf

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          pmidden@mailbox.org

-- A copyright notice.
-- copyright:

category:            Lifestyle

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

executable myocardio
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  other-modules: Myocardio.AppListType
               , Myocardio.AppState
  hs-source-dirs:      app
  build-depends:       base >=4.11 && <4.12
                     , myocardio
                     , brick
                     , vty
                     , vector
                     , microlens-platform
                     , bifunctors
                     , time
                     , text
  ghc-options:       -threaded
  default-language:    Haskell2010

library
  -- Modules included in this executable, other than Main.
  exposed-modules:     Myocardio.Exercise
                     , Myocardio.Data
                     , Myocardio.Util
                     , Myocardio.Json
                     , Myocardio.Endo
                     , Myocardio.ExerciseId
                     , Myocardio.Ranking
                     , Myocardio.FormatTime
                     , Myocardio.Options

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.11 && <4.12
                     , aeson
                     , aeson-pretty
                     , microlens-platform
                     , xdg-basedir
                     -- for NonEmpty
                     , semigroups 
                     -- for second
                     , bifunctors
                     -- for .:
                     , composition
                     , text
                     -- for calculateId
                     , cryptohash-sha1
                     -- for calculateId
                     , base16-bytestring
                     -- for calculateId
                     , bytestring
                     , time
                     , directory
                     , optparse-applicative

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  build-tools:         hlint
                     , brittany
                     , cabal-install

test-suite hspec
    build-depends:    base
                    , myocardio
                    , hspec
                    , quickcheck-instances
                    , QuickCheck
                    , time
    other-modules: RankingSpec
    default-language: Haskell2010
    hs-source-dirs:   test-suite
    main-is:          Spec.hs
    type:             exitcode-stdio-1.0