         ______          ",
        / ......\        ",
        |.......|        ",
        @.......@        ",
         \...../         ",
      ____|..|___        ",
    /.............\      ",
   (...............)     ",
  (./ |..........|\.)    ",
 (./   \........./ \.)   ",
 |.|   |........|  |.|   ",
 |.|   |........|  |.|   ",
 |.|   |........|  |.|   ",
 |.|   |........|  |.|   ",
  "    |..._|_..|  "     ",
       |..|  |..|        ",
       |..|  |..|        ",
       |..|  |..|        ",
       |..|  |..|        ",
       |..)  (..|        ",
       |..)  (..|        ",
       |..)  (..|        ",
      /...|  |...\       ",
     /.../    \...\      "
