         ______          ",
        / ......\        ",
        |.^...^.|        ",
        @...>...@        ",
         \..u../         ",
      ____|..|___        ",
    /.............\      ",
   (...............)     ",
  (./ |..o....o..|\.)    ",
 (./   \........./ \.)   ",
 |.|   |.__:__..|  |.|   ",
 |.|   |.__:__..|  |.|   ",
 |.|   |.__:__..|  |.|   ",
 |.|   |........|  |.|   ",
  "    |...__...|  "     ",
       |..|  |..|        ",
       |..|  |..|        ",
       |..|  |..|        ",
       |x.|  |.x|        ",
       |..)  (..|        ",
       |..)  (..|        ",
       |..)  (..|        ",
      /...|  |...\       ",
     /.../    \...\      "
